# coin-microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lanh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lanh/apigateway/: ApiGatewayApplicationTests.java
coin/: pom.xml
coin/src/main/java/com/lanh/coin/: CoinApplication.java
coin/src/main/java/com/lanh/coin/config/: CoinGeckoConfig.java  JacksonConfiguration.java  RestTemplateConfig.java
coin/src/main/java/com/lanh/coin/constant/: CoinConstant.java
coin/src/main/java/com/lanh/coin/controller/: CoinController.java
coin/src/main/java/com/lanh/coin/dto/: CoinDtoRequest.java  CoinDtoResponse.java  ErrorResponseDto.java
coin/src/main/java/com/lanh/coin/entity/: Coin.java
coin/src/main/java/com/lanh/coin/exception/: CoinExceptionController.java
coin/src/main/java/com/lanh/coin/mapper/: CoinDtoMapper.java  CoinMapper.java
coin/src/main/java/com/lanh/coin/models/: CoinDetailResponse.java  CoinRequest.java  CoinResponse.java
coin/src/main/java/com/lanh/coin/repository/: CoinRepository.java
coin/src/main/java/com/lanh/coin/services/: CoinService.java
coin/src/main/resources/: application.yml  banner.txt
coin/src/test/java/com/lanh/coin/: CoinApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lanh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/lanh/eurekaserver/: EurekaServerApplicationTests.java
